<!doctype html>
<html lang="en" ng-app="conceptFocusToolApp">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head
             content must come *after* these tags -->

        <title>Concept Focus Tool</title>
        <!-- Bootstrap -->
        <!-- build:css styles/main.css -->
        <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="../bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="../bower_components/ng-dialog/css/ngDialog.min.css" rel="stylesheet">
        <link href="../bower_components/ng-dialog/css/ngDialog-theme-plain.min.css" rel="stylesheet">
        <link href="../bower_components/ng-dialog/css/ngDialog-theme-default.min.css" rel="stylesheet">
        <link href="styles/bootstrap-social.css" rel="stylesheet">


        <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oxygen|Inconsolata:700|Lora" rel="stylesheet">
        <link href="styles/mystyles-1.css" rel="stylesheet">
        <link href="styles/mystyles-2.css" rel="stylesheet">
        <link href="styles/mystyles-3.css" rel="stylesheet">
        <link href="styles/conceptlist.css" rel="stylesheet">
        <link href="styles/cardview.css" rel="stylesheet">
        <link href="styles/cardedit.css" rel="stylesheet">
        <!-- endbuild -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script> -->
    </head>
    <body>
        <div ui-view="header"></div>
        <div id="ui-view-content" ui-view="content"></div>
        <div id="ui-view-footer" ui-view="footer"></div>
        <!-- build:js scripts/main.js -->
        <script src="../bower_components/jquery/dist/jquery.min.js"></script>
        <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="../bower_components/angular/angular.min.js"></script>
        <script src="../bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script src="../bower_components/angular-resource/angular-resource.min.js"></script>
        <script src="../bower_components/ng-dialog/js/ngDialog.min.js"></script>
        <script src="scripts/app.js"></script>
        <script src="controllers/navbarCtrl.js"></script>
        <script src="scripts/controllers.js"></script>
        <script src="controllers/conceptsItemEditCtrl.js"></script>
        <script src="controllers/conceptsItemNewCtrl.js"></script>
        <script src="controllers/conceptsItemViewCtrl.js"></script>
        <script src="controllers/navbarCtrl.js"></script>
        <script src="scripts/services.js"></script>
        <!-- endbuild -->
    </body>

</html>
